dbHost=anongulam.cvj9vwel7fob.ap-southeast-1.rds.amazonaws.com
dbUser=postgres
dbPassword=wew123WEW
dbPort=5432
dbDatabase=anongulam
AWS_ACCESS_ID=AKIAZAHXBZ5T2WXKZ5GY
AWS_SECRET_ID=jd3coAX6a5UbWtz/5mmWJelGtiYqI5XiTmD4XQNn